meta {
  name: signing transaction
  type: http
  seq: 2
}

post {
  url: http://{{host}}:{{port}}/transaction/sign
  body: json
  auth: none
}

body:json {
  {
    "from": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEACgkPwpxpA7+KD0dzG/y0dcgRdk4GnE4us/nqqEcyy/s=\n-----END PUBLIC KEY-----\n",
    "to": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA47ytDBrGmxOnSs2zU2BVJCiWMvZqvKeDsqEKnXhLmSE=\n-----END PUBLIC KEY-----\n",
    "amount": 1,
    "fee": 0,
    "transaction_number": 3,
    "privateKey": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEINdEAQV5NJfOXe70utNxRxBzEJLautvy83MOoUHKBTa0\n-----END PRIVATE KEY-----\n"
  }
}
