meta {
  name: signing transaction
  type: http
  seq: 2
}

post {
  url: http://{{host}}:{{port}}/transaction/sign
  body: json
  auth: none
}

body:json {
  {
    "from": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAQAlnofVXR6PJfrcWjLevPZXMEfavgyP/EMk/ZVNUwK8=\n-----END PUBLIC KEY-----\n",
    "to": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAP7oZgZxASDOt/FZ712dwtmqO1/j3Qq9i7SyUYV9ox9A=\n-----END PUBLIC KEY-----\n",
    "amount": 1999.2,
    "fee": 0,
    "transaction_number": 3,
    "privateKey": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIK5EW8Fhvoebx3UqmKhy9Tabrb0zxI1JhMnr1ZW8mJRI\n-----END PRIVATE KEY-----\n"
  }
}
