meta {
  name: signing transaction
  type: http
  seq: 2
}

post {
  url: http://{{host}}:{{port}}/transaction/sign
  body: json
  auth: none
}

body:json {
  {
    "from": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAQuJ8hp9ntC2z/q+i9TA60NzxLf5JGbSax76JWr+vp8A=\n-----END PUBLIC KEY-----\n",
    "to": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEABYuR9ZVr8WRemSZX6RaTlXFmzMZ8Erx3OKsxGi3alXk=\n-----END PUBLIC KEY-----\n",
    "amount": 1,
    "fee": 0,
    "transaction_number": 3,
    "privateKey": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIG1YwIi76G+K6C0HKg+lH+Q69k03Kp/D8bKXcX6OYuq1\n-----END PRIVATE KEY-----\n"
  }
}
