meta {
  name: signing transaction
  type: http
  seq: 5
}

post {
  url: http://{{host}}:{{port}}/transaction/sign
  body: json
  auth: none
}

body:json {
  {
    "from": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEADv9fmlSofZWw5jMCLqNDgWK7yA6znoNIDW+6UsIKPqc=\n-----END PUBLIC KEY-----\n",
    "to": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAQ01Q8fCNaHxoak3zjADJApiLTQJuwA4Pp27pXDJxlMU=\n-----END PUBLIC KEY-----\n",
    "amount": 1.1,
    "fee": 0,
    "transaction_number": 3,
    "privateKey": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIEUmvLCqc0MrRUZji6y5UmD4PQBd3bgZJhPWQ/6NrQ02\n-----END PRIVATE KEY-----\n"
  }
}
