meta {
  name: signing transaction
  type: http
  seq: 5
}

post {
  url: http://{{host}}:{{port}}/transaction/sign
  body: json
  auth: none
}

body:json {
  {
    "from": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAeri5Q/XQrMUPqUNYY6dGYIwrVCTSpCv+vSUZaRBlaWA=\n-----END PUBLIC KEY-----\n",
    "to": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEA33fBQoy814eC/VbhGHyI1KwNEXmKf+owV/6G/0rxJuw=\n-----END PUBLIC KEY-----\n",
    "amount": 1.1,
    "fee": 0,
    "transaction_number": 3,
    "privateKey": "-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIEOxauIZeF+mTpevuCiQvsYA/uJALHI+8a0OyvaGWy7r\n-----END PRIVATE KEY-----\n"
  }
}
